plugins {
    id 'java'
}

group 'tp_ed' // Substitua com o seu pacote base
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Dependências do projeto
    implementation 'org.json:json:20231013'
    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

// Tarefa para criar um JAR 'fat' que inclui todas as dependências
task fatJar(type: Jar) {
    archiveClassifier.set('all')
    manifest {
        attributes(
                'Main-Class': 'tp_ed.cliente.DemoCaptureTheFlag'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        sourceSets.main.output
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Certifique-se de que a tarefa fatJar seja executada quando você construir o projeto
assemble.dependsOn(fatJar)
